VisitorManagementSystem/VisitorManagementSystem/UserControls/TimePicker.xaml

<UserControl x:Class="VisitorManagementSystem.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="175" Width="290">
    <Grid Name="LayoutGrid" Height="175">

        <!--<Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Bottom" Width="150" Margin="0,-10,0,0">-->
        <Grid Width="90" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top">
            <Label Name="HourLabel" Content="8" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" Width="90" Height="175"/>
            <Label Content="▲" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="45" Margin="0,0,0,0" PreviewMouseDown="Label_PreviewMouseDown" PreviewMouseUp="HourIncrementUp"/>
            <Label Content="▼" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="45" PreviewMouseDown="Label_PreviewMouseDown" PreviewMouseUp="HourDecrementUp"/>
        </Grid>

        <Grid Width="90" HorizontalAlignment="Left" Margin="100,0,0,0" Height="175" VerticalAlignment="Top">
            <Label Name="MinuteLabel" Content="59" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" Width="90" Height="175"/>
            <Label Content="▲" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" PreviewMouseDown="Label_PreviewMouseDown" PreviewMouseUp="MinuteIncrementUp"/>
            <Label Content="▼" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="45" PreviewMouseDown="Label_PreviewMouseDown" PreviewMouseUp="MinuteDecrementUp"/>
        </Grid>

        <Grid Width="90" HorizontalAlignment="Left" Margin="200,0,0,0" Height="175" VerticalAlignment="Top">
            <Label Name="AMPMLabel" Content="am" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" Width="90" Height="175"/>
            <Label Content="▲" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="45" PreviewMouseDown="Label_PreviewMouseDown" PreviewMouseUp="AMPMIncrementUp"/>
            <Label Content="▼" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="45" PreviewMouseDown="Label_PreviewMouseDown" PreviewMouseUp="AMPMIncrementUp"/>
        </Grid>

        <!--</Grid>-->

    </Grid>
</UserControl>
