VisitorManagementSystem/VisitorManagementSystem/AuthenticationModalView.xaml

<UserControl x:Class="VisitorManagementSystem.AuthenticationModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Name="BaseGrid" Height="768" Width="1024" Background="#00000000">
        <Grid Name="BackgroundGrid" Background="Black" Opacity="0.3"/>

        <Grid Name="ContentGrid" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="258" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" ShadowDepth="0"/>
            </Grid.Effect>

            <Label Content="Authorisation Required" FontSize="22" FontWeight="SemiBold" Margin="15,10,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="575"/>
            <Label Content="Login with your Administrator account to change settings on this system." Foreground="DimGray" FontSize="16" FontWeight="SemiBold" Margin="15,44,0,0" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="575"/>

            <TextBox Name="UsernameField" x:FieldModifier="public" BorderBrush="Black" BorderThickness="2" FontSize="18" Height="40" HorizontalAlignment="Stretch" Margin="21,121,311,0" Padding="10,0,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionBrush="#FF0080FF" />
            <PasswordBox x:Name="PasswordField" x:FieldModifier="public" BorderBrush="Black" BorderThickness="2" FontSize="18" Width="268" Height="40" HorizontalAlignment="Right" Margin="0,121,21,0" Padding="10,0,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionBrush="#FF0080FF" />

            <Label Padding="0" Content="Username:" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="99" FontSize="15"/>
            <Label Padding="0" Content="Password:" HorizontalAlignment="Left" Margin="311,96,0,0" VerticalAlignment="Top" Width="99" FontSize="15"/>

            <Button Background="#FF0080FF" BorderBrush="Black" BorderThickness="0" Content="Login" FontSize="18" FontWeight="SemiBold" Foreground="White" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="LoginButton" Width="130" Margin="0,0,21,21" PreviewMouseUp="LoginButton_Click" />
            <Button Background="#FF909090" BorderBrush="Black" BorderThickness="0" Content="Cancel" FontSize="18" FontWeight="SemiBold" Foreground="White" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="CancelButton" Width="130" Margin="0,0,171,21" PreviewMouseUp="CancelButton_Click" />
        </Grid>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0.0" To="0.3" Duration="0:0:0.2" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                        <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.3" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.Resources>
            <Storyboard x:Key="blurAnimation">
                <ThicknessAnimation To="0,0,0,0" Duration="0:0:0.2" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin"></ThicknessAnimation>
            </Storyboard>
            <Storyboard x:Key="focusAnimation">
                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin"></ThicknessAnimation>
            </Storyboard>
            <Storyboard x:Key="closeAnimation">
                <DoubleAnimation To="0.0" Duration="0:0:0.4" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                <DoubleAnimation To="0.0" Duration="0:0:0.2" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
    </Grid>
</UserControl>
