VisitorManagementSystem/VisitorManagementSystem/SettingsModalView.xaml

<UserControl x:Class="VisitorManagementSystem.SettingsModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Name="BaseGrid" Height="768" Width="1024" Background="#00000000">
        <Grid Name="BackgroundGrid" Background="Black" Opacity="0.3"/>

        <Grid Name="ContentGrid" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="768">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" ShadowDepth="0"/>
            </Grid.Effect>

            <Label Content="System Settings" FontSize="22" FontWeight="SemiBold" Margin="15,10,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="575"/>
            <Button Background="#FF0080FF" BorderBrush="Black" BorderThickness="0" Content="OK" FontSize="18" FontWeight="SemiBold" Foreground="White" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="OKButton" Width="130" Margin="0,0,21,21" />
            <Button Background="#FF909090" BorderBrush="Black" BorderThickness="0" Content="Cancel" FontSize="18" FontWeight="SemiBold" Foreground="White" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="CancelButton" Width="130" Margin="0,0,171,21" PreviewMouseDown="CancelButton_Click" />

            <Label Content="VisitorSystem-PC.local" Height="40" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,10,10,0" Name="SystemNameLabel" VerticalAlignment="Top" Width="162" />

            <Label Content="Information" FontSize="15" Height="40" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="15,50,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="585" />
            <Label Content="Server Connection" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="15,86,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="141" />
            <Label Content="Quit Application" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="15,343,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="585" />
            <Button Background="Red" BorderBrush="Black" BorderThickness="0" Content="Quit" FontSize="15" Foreground="White" HorizontalAlignment="Right" Margin="0,347,10,389" Name="QuitButton" Width="100" Click="QuitButton_Click" />

            <Label Content="Last ping was 10s ago" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="156,86,0,0" x:Name="ServerConnectionStatusLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="434" />

            <Label Content="Current Session ID" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="15,126,0,0" x:Name="label2_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="141" />
            <Label Content="null" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="156,126,0,0" x:Name="SessionIDLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="434" />
            
            <Label Content="System Name" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="15,166,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="141" />
            <Label Content="VIRTUALPC" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="156,166,0,0" x:Name="SessionIDLabel_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="434" />
        </Grid>

        <Grid.Resources>
            <Storyboard x:Key="blurAnimation">
                <ThicknessAnimation To="0,0,0,0" Duration="0:0:0.2" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin"></ThicknessAnimation>
            </Storyboard>
            <Storyboard x:Key="focusAnimation">
                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin"></ThicknessAnimation>
            </Storyboard>
            <Storyboard x:Key="closeAnimation">
                <DoubleAnimation To="0.0" Duration="0:0:0.3" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                <DoubleAnimation To="0.0" Duration="0:0:0.2" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
    </Grid>
</UserControl>
